<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="PD2-kE-rEY" customClass="HeaderView" customModule="ProStudio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="411" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="14h-xY-RHP">
                    <rect key="frame" x="16" y="25" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="CHL-SZ-VKA"/>
                        <constraint firstAttribute="width" secondItem="14h-xY-RHP" secondAttribute="height" multiplier="1:1" id="YoL-5U-lr2"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="752" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpL-aQ-Bm1">
                    <rect key="frame" x="111" y="40" width="284" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXd-5z-qUq">
                    <rect key="frame" x="111" y="70.5" width="285" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="qZT-lE-SiZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Im0-rM-url">
                    <rect key="frame" x="0.0" y="129" width="411" height="1"/>
                    <color key="backgroundColor" red="0.90588235294117647" green="0.90197223424911499" blue="0.91398292779922485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="iaK-HL-PGB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Im0-rM-url" firstAttribute="leading" secondItem="Zop-FO-ea0" secondAttribute="leading" id="6r8-l0-MSK"/>
                <constraint firstItem="Zop-FO-ea0" firstAttribute="trailing" secondItem="fXd-5z-qUq" secondAttribute="trailing" constant="15" id="8Dd-ZY-pbg"/>
                <constraint firstItem="Zop-FO-ea0" firstAttribute="trailing" secondItem="Im0-rM-url" secondAttribute="trailing" id="94C-W7-dL1"/>
                <constraint firstItem="FpL-aQ-Bm1" firstAttribute="leading" secondItem="14h-xY-RHP" secondAttribute="trailing" constant="15" id="Cfc-xU-dU7"/>
                <constraint firstItem="14h-xY-RHP" firstAttribute="leading" secondItem="Zop-FO-ea0" secondAttribute="leading" constant="16" id="CvJ-tA-UkH"/>
                <constraint firstItem="fXd-5z-qUq" firstAttribute="top" secondItem="FpL-aQ-Bm1" secondAttribute="bottom" constant="10" id="Qr5-Kr-h72"/>
                <constraint firstItem="FpL-aQ-Bm1" firstAttribute="top" secondItem="Zop-FO-ea0" secondAttribute="top" constant="40" id="Tia-1B-nXN"/>
                <constraint firstItem="Zop-FO-ea0" firstAttribute="trailing" secondItem="FpL-aQ-Bm1" secondAttribute="trailing" constant="16" id="anR-6G-sYQ"/>
                <constraint firstAttribute="bottom" secondItem="Im0-rM-url" secondAttribute="bottom" id="fsg-Pp-wdt"/>
                <constraint firstItem="fXd-5z-qUq" firstAttribute="leading" secondItem="14h-xY-RHP" secondAttribute="trailing" constant="15" id="jsH-8q-dGq"/>
                <constraint firstItem="14h-xY-RHP" firstAttribute="top" secondItem="Zop-FO-ea0" secondAttribute="top" constant="25" id="qGe-vh-Rem"/>
                <constraint firstItem="Zop-FO-ea0" firstAttribute="bottom" secondItem="14h-xY-RHP" secondAttribute="bottom" constant="25" id="vmW-mK-ZhI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Zop-FO-ea0"/>
            <connections>
                <outlet property="avatar" destination="14h-xY-RHP" id="nQE-IO-8BK"/>
                <outlet property="companyName" destination="fXd-5z-qUq" id="zz2-ad-4sS"/>
                <outlet property="userName" destination="FpL-aQ-Bm1" id="7Yn-Tz-eoI"/>
            </connections>
            <point key="canvasLocation" x="-4.6875" y="-343.3098591549296"/>
        </view>
    </objects>
</document>
