<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangeUserViewController" customModule="ProStudio" customModuleProvider="target">
            <connections>
                <outlet property="nameField" destination="mhs-4z-Aan" id="5Ds-QN-Tff"/>
                <outlet property="phoneField" destination="i0I-uS-lfW" id="Gng-73-Gth"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7HH-HG-tEs">
                    <rect key="frame" x="16" y="148" width="343" height="391"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mhs-4z-Aan">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4J-fy-9go">
                            <rect key="frame" x="120" y="111" width="103" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="ong-A0-xMW"/>
                            </constraints>
                            <state key="normal" title="Изменить имя"/>
                            <connections>
                                <action selector="changeName" destination="-1" eventType="touchUpInside" id="ULn-VJ-RZX"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Телефон" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i0I-uS-lfW">
                            <rect key="frame" x="0.0" y="236" width="343" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuP-NU-IZN">
                            <rect key="frame" x="103.5" y="347" width="136" height="44"/>
                            <state key="normal" title="Изменить телефон"/>
                            <connections>
                                <action selector="changePhone" destination="-1" eventType="touchUpInside" id="o7h-GW-m2U"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="i0I-uS-lfW" firstAttribute="width" secondItem="7HH-HG-tEs" secondAttribute="width" id="6xO-B5-l2K"/>
                        <constraint firstItem="i0I-uS-lfW" firstAttribute="width" secondItem="mhs-4z-Aan" secondAttribute="width" id="VpN-JX-7PO"/>
                        <constraint firstItem="AuP-NU-IZN" firstAttribute="height" secondItem="V4J-fy-9go" secondAttribute="height" id="lQX-3B-wen"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7HH-HG-tEs" secondAttribute="trailing" constant="16" id="3Po-Ym-V5e"/>
                <constraint firstItem="7HH-HG-tEs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="7fw-nh-Rov"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7HH-HG-tEs" secondAttribute="bottom" constant="128" id="TIV-o3-rHv"/>
                <constraint firstItem="7HH-HG-tEs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="128" id="Txy-e6-bvZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
